<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<body align="center">

    <div id="mycard">

        <div id="mymedia">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/c6rP-YP4c5I?si=PSqGphuRLfD590vB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <div id="caption">
            <h1>Shakira - Try Everything</h1>

        </div>

        <div id="maincontent">
        <p>
            Oh, oh, oh, oh, oh
            Oh, oh, oh, oh, oh
            Oh, oh, oh, oh, oh
            Oh, oh, oh, oh, oh
            I messed up tonight, I lost another fight
            Lost to myself, but I'll just start again
            I keep falling down, I keep on hitting the ground
            I always get up now, see what's next
            Birds don't just fly, they fall down and get up
            Nobody learns without gettin' it wrong
            I won't give up, no, I won't give in
            'Til I reach the end, and then I'll start again
            No, I won't leave, I wanna try everything
            I wanna try even though I could fail
            I won't give up, no, I won't give in
            'Til I reach the end, and then I'll start again
            No, I won't leave, I wanna try everything
            I wanna try even though I could fail
            Oh, oh, oh, oh, oh
            Try everything
            Oh, oh, oh, oh, oh
            Try everything
            Oh, oh, oh, oh, oh
            Try everything
            Oh, oh, oh, oh, oh
            Look how far you've come, you filled your heart with love
            Baby, you've done enough, take a deep breath
            Don't beat yourself up, no need to run so fast
            Sometimes we come last, but we did our best
            I won't give up, no, I won't give in
            'Til I reach the end, and then I'll start again
            No, I won't leave, I wanna try everything
            I wanna try even though I could fail
            I won't give up, no, I won't give in
            'Til I reach the end, and then I'll start again
            No, I won't leave, I wanna try everything
            I wanna try even though I could fail
            I'll keep on making those new mistakes
            I'll keep on making them every day
            Those new mistakes
            Oh, oh, oh, oh, oh
            Try everything
            Oh, oh, oh, oh, oh
            Try everything
            Oh, oh, oh, oh, oh
            Try everything
            Oh, oh, oh, oh, oh
            Try everything
           </p>
        </div>

    </div>




 <h1>唐詩三百首。王維。相思</h1>
 
 <img src="img/think.jpg"

 </body >

  <p>
   相思 紅 豆 生 南 國 ，	　春 來 發 幾 枝 ？ <br>
   願 君 多 采 擷 ，	　此 物 最 相 思 。
  </p>


</html>